sw_volume: 100
audio_device_state:1:Pulse Audio
audio_device_state:1:FIFO
audio_device_state:1:Pipe
state: play
current: 2
time: 120.093000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Dance Gavin Dance - Mothership (2016) [FLAC]/01 - Chucky vs. The Giant Tortoise.flac
1:Dance Gavin Dance - Mothership (2016) [FLAC]/02 - Young Robot.flac
2:Dance Gavin Dance - Mothership (2016) [FLAC]/03 - Frozen One.flac
3:Dance Gavin Dance - Mothership (2016) [FLAC]/04 - Flossie Dickey Bounce.flac
4:Dance Gavin Dance - Mothership (2016) [FLAC]/05 - Deception.flac
5:Dance Gavin Dance - Mothership (2016) [FLAC]/06 - Inspire The Liars.flac
6:Dance Gavin Dance - Mothership (2016) [FLAC]/07 - Philosopher King.flac
7:Dance Gavin Dance - Mothership (2016) [FLAC]/08 - Here Comes The Winner.flac
8:Dance Gavin Dance - Mothership (2016) [FLAC]/09 - Exposed.flac
9:Dance Gavin Dance - Mothership (2016) [FLAC]/10 - Betrayed By The Game.flac
10:Dance Gavin Dance - Mothership (2016) [FLAC]/11 - Petting Zoo Justice.flac
11:Dance Gavin Dance - Mothership (2016) [FLAC]/12 - Chocolate Jackalope.flac
12:Dance Gavin Dance - Mothership (2016) [FLAC]/13 - Man Of The Year.flac
playlist_end
