sw_volume: 33
audio_device_state:1:Pulse Audio
audio_device_state:1:FIFO
audio_device_state:1:Pipe
state: pause
current: 8
time: 215.945000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Grammy - Purity Ring/Grammy.mp3
1:L.L.L. - MYTH & ROID/01 L.L.L..flac
2:L.L.L. - MYTH & ROID/02 The first ending.flac
3:L.L.L. - MYTH & ROID/03 L.L.L. (Instrumental).flac
4:L.L.L. - MYTH & ROID/04 The first ending (Instrumental).flac
5:STYX HELIX - MYTH & ROID/01. STYX HELIX.mp3
6:STYX HELIX - MYTH & ROID/02. STRAIGHT BET.mp3
7:STYX HELIX - MYTH & ROID/03. STYX HELIX (Instrumental).mp3
8:STYX HELIX - MYTH & ROID/04. STRAIGHT BET (Instrumental).mp3
playlist_end
