# Global Properties
separator_block_width=20
align=center
#full_text=
#full_text=۞
#full_text=⚛
#full_text=✖
#full_text=❖
full_text=⯌
separator=false
color=#FFFFFF

[window]
command=~/.bin/window
interval= 1
separator=false
full_text=

[close]
command=~/.bin/close
interval=1
separator_block_width=100
full_text=

#[audio]
#label=
#command=~/.bin/getmediastate
#interval=1

#[separator]

#[hearts]
#label=⚡
#command=~/.bin/bat
#interval=10
#markup=pango

[volume]
command=~/.bin/soundstate
interval=once

[separator]

#[disk-root]
#label=
#command=/usr/share/i3blocks/disk /
#interval=10

#[separator]

#[ssid]
#label=
#label=
#command=[[ $(iwgetid -r) == "" ]] && echo "Wifi Down" || iwgetid -r
#interval=10

#[separator]

#[separator]

#[bandwidth]
#label=
##command=/usr/share/13blocks/load_average
#command=/usr/share/i3blocks/bandwidth
#interval=1

[temperature]
label=
command=~/.bin/temperature
interval=5

[separator]

[battery]
#label=⚡
label=
command=~/.bin/batstatus
interval=10

[separator]

[date]
label=
command=date '+%a %m.%d.%y'
interval=3600

[separator]

[time]
label=
command=date '+%H.%M.%S'
interval=1

[separator]
full_text= 
